{
  "name": "widgets-react",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "open-graph-scraper": "^3.6.2",
    "polished": "^3.5.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-dom-server": "^0.0.5",
    "react-is": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.2",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}